<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<style type="text/css">
	body {background:#e9e9e9;}
	* {margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; font-weight:bold;}
	.container-ortala{display: flex; align-items: center; justify-content: center; min-height: 100vh;}
	.container{position: relative; width:auto; height:350px;  border-radius: 4px; display: flex; align-items: center; justify-content: center; cursor: pointer; margin-left:20px; margin-right: 20px; overflow: hidden;}
	label {position: relative; width:152px; height: 152px; border-radius: 50%; background:#f3f3f3; box-shadow: 0 0 10px #f3f3f3; display: flex; align-items: center; justify-content: center; cursor: pointer;}
	 img {width: 254px; transform: rotate(10deg);}
	nav{position: relative; width: 260px; height:350px; background: #3988da; box-shadow: 0 0 20px #3988da; border-radius: 4px 0px 0px 4px; display: flex; align-items: center; justify-content: center; cursor: pointer;}
	nav::before {content: ''; width: 0; height: 0; border-width: 15px; border-style: solid; border-color:#3988da transparent transparent transparent; position: absolute; right: -29px; transform: rotate(270deg); z-index: 10000; display:block;}

   nav ul {list-style-type: none; position: absolute; top: 6px; left: 3px; display: flex; align-items:center;}
   nav li {position: relative; color: white; text-shadow: 0 0 2px white; cursor: pointer; margin-left: 4px; margin-right: 4px;}
   nav li.active {color: orange; text-shadow: 0 0 2px orange;}


	section{position:relative; width:260px; height:350px; background:#f3f3f3; box-shadow: 0 0 12px #f3f3f3; border-radius:0px 4px 4px 0px;  cursor: pointer;display: flex; flex-direction: column;   transition: 0.6s;}
	.container:hover nav::before {display: block;}
  section span {position: relative; margin-left: 14px; margin-top: 16px; cursor: pointer; color:#3988da; text-shadow: 0 0 2px #3988da; margin-bottom: 15px;line-height: 22px;}
  section span h4 {opacity: 0.8;}
  section span li {position: relative; list-style: none; width: 30px; height: 30px; border-radius: 4px; background:#3988da; box-shadow: 0 0 9px #3988da; display:flex; align-items: center; justify-content: center; cursor: pointer; color: white; text-shadow: 0 0 2px white; margin-left: 7px; margin-right:7px; margin-top: 30px;}
   section span li.active {background-color: white;  color: #3988da; text-shadow: 0 0 2px #3988da;}
  #sıze {display: flex; margin-left: 9px; }
 #h3 {position: absolute;}

 #price { display: flex; align-items: center; justify-content: space-between;  }
 #price h2 {font-size: 15px; width: auto; height: 38px ; background:#3988da; box-shadow:0 0 8px #3988da; display: flex; align-items: center; justify-content: center; padding-left:8px; padding-right: 8px; font-size: 14px; color: white; text-shadow: 0 0 2px white; margin-right: 12px; border-radius:2px;}
#price h2:hover {transform: scale(1.03);}


.basket {position: absolute; right: 4px; top: 11px; width: auto; height: auto; 
display: none; z-index: 20;}
.basket.active {display: block;}
.basket i {font-size:28.5px; color:#3988da; text-shadow: 0 0 2px #3988da; pointer-events: none;}
.basket::after {content: attr(count); position: absolute; width:22px; height: 22px; border-radius: 50%; background:rgb(57, 136, 218, 0.8); box-shadow: 0 0 8px #3988da; color:white; text-shadow: 0 0 2px white; display: flex; align-items: center;justify-content: center; position: absolute; top: -8px; right: -3px; }


.price {position:absolute; width:260px; height:350px; background:#f3f3f3; box-shadow: 0 0 12px #f3f3f3; border-radius:0px 4px 4px 0px;  cursor: pointer;display: flex; flex-direction: column;justify-content: center;  transition: 0.6s; right: -265px; z-index: 30;}
.price.active {right: 0px;}

.price label {width: auto; height: auto; position: absolute; right: 10px; top:10px; color: #3988da; text-shadow: 0 0 2px #3988da; cursor: pointer; font-size: 25px; z-index: 1000;}
.price span {position: relative; color: #3988da; text-shadow: 0 0 2px #3988da; cursor: pointer; margin-bottom: 26px; margin-left: 24px; top: 12px;}
.price span h4{position: relative; font-size: 21px;}
.price span h4::after {content:attr(fiyat); color: #3988da; text-shadow: 0 0 2px #3988da; }
.price span h2 {width: auto; height: 32px; background:#3988da; box-shadow: 0 0 8px #3988da; display: flex; align-items: center; justify-content: center; border-radius: 4px; color: white; text-shadow: 0 0 2px white; cursor: pointer; font-size: 19px; margin-right: 22px;}
.price span h2:hover {transform: scale(1.03);}

.price span .marka {font-size: 21px; width: auto; height: 32px; background:#3988da; box-shadow: 0 0 7px #3988da; display: flex;align-items: center; justify-content: center; color: white; text-shadow: 0 0 2px white; margin-right: 20px; border-radius: 4px;}
.price span .sıze {font-size:21px;}
.price span .sıze::after {content: attr(size); color: #3988da; text-shadow: 0 0 2px #3988da; }
.price img {width:120px;  border-radius: 50%;  position: absolute; top: 3px; left: 13px; }

#span {width: 90PX; height: 34px; background:#3988da; box-shadow: 0 0 7px #3988da; border-radius: 4px; display: flex; align-items: center; justify-content: space-between; color: white; text-shadow: 0 0 2px white;}
#span i {font-size: 19px; margin-right: 4px; margin-left: 4px; z-index: 1000; }
#span h5 {font-size: 21.5px;}

#span li {list-style-type: none; background: aqua;}
#price h1{font-size: 24px;}
#price h1::before {content: '$';  position: relative; top: -7px;}



@media only screen and (max-width: 590px) {
	
	nav, section, .price {width: 225px;}
	.price{right: -230px;}
	nav label {width: 142px; height: 142px;}
	nav img {width: 228px;}
	 #price h2 {padding-left: 5px; padding-right: 5px; font-size: 11px;}
	 #price h1{font-size: 21px;}
}
@media only screen and (max-width: 500px) {
	
	nav, section, .price {width: 200px;}
  .price{right:-205px;}
	nav label {width: 134px; height: 134px;}
	nav img {width: 218px;}
	 #price h2 {padding-left: 5px; padding-right: 5px; font-size: 9px;}
	 #price h1{font-size: 19px;}
	  section h3{font-size: 14px;}
	 section h4{font-size: 12.5px;}
	 .price span .sıze, .price span .marka {font-size:17.5px;} 

}
@media only screen and (max-width: 460px) {
	
	nav, section, .price {width: 190px;}
  .price{right:-195px;}
	nav label {width: 115px; height: 115px;}
	nav img {width: 196px;}
	 #price h2 {padding-left:2px; padding-right:2px; font-size: 6.6px;}
	 #price h1{font-size: 15.5px;}
	 section h3{font-size: 14px;}
	 section h4{font-size: 12.5px;}
	 section li {font-size: 11.5px; width: 28px; height: 28px;}
}
@media only screen and (max-width: 415px) {
	
	nav, section, .price {width: 180px;}
  .price{right:-185px;}
	nav label {width: 115px; height: 115px;}
	nav img {width: 196px;}
	
	 section h3{font-size: 14px;}
	 section h4{font-size: 12.5px;}
}


</style>
</head>
<body>
<div class="container-ortala">
	  <div class="container">
	  	 <nav>
         

	  	 	   <label data-tilt><img src="https://pngimg.com/uploads/running_shoes/running_shoes_PNG5782.png"></label>
	  	 </nav>

	  	 <section>
	  	 	   <label class="basket"> <i class="fa-solid fa-basket-shopping"></i></label>
	  	 	  	  	 <span><h3>NIKE AIR MAX</h3><h4>MEN'S SHOE</h4></span>
	  	 	         
	  	 	         <span><h3>PRODUCT DETAILS</h3><h4>LOREM İPSUM SİT DOLAR AT DETAİLS AMET</h4></span>
                 
               
                 <span id="sıze">
                 	<h3 id="h3">SIZE</h3>
                 	<li>36</li>
                 	<li class="active">38</li>
                 	<li>40</li>
                 	<li>42</li>
                 	<li>44</li>
                 </span>

                 <span id="price">
                 	  <h1>119.90</h1>
                 	  <h2>ADD TO BASKET</h2>
                 </span>
	  	 	 
	  	 </section>

	  	 <div class="price">
	  	 		<span><h3 class="marka">NIKE AIRMAX</h3></span>
	  	 	<label class="close"><i class="fa-solid fa-xmark"></i></label>
	  	 	<span id="span">
	  	 		  <i class="fa-solid fa-minus minus"></i>
	  	 		  <h5>1</h5>
	  	 		  <i class="fa-solid fa-plus plus"></i>

	  	 	</span>

	  	 	<span><h3 class="sıze">SIZE: </h3></span>
	  	 	<span><h4 class="ödeme">PRİCE: $</h4></span>
	  	 	<span><h2 onClick="satinAl()">BUY NOW</h2></span>
	  	 </div>
	  </div>
	 
</div>


<script type="text/javascript">
   const sıze = document.querySelector('.sıze');
	const plus = document.querySelector('.plus');
	const minus = document.querySelector('.minus');
	const ödeme = document.querySelector('.ödeme');
   const close = document.querySelector('.close');
	const pricee = document.querySelector('.price');
	const basket = document.querySelector('.basket');
	const container = document.querySelector('.container');
   const section = document.querySelector('section');

   const h11 = +document.querySelector('h1').innerHTML;
   const h1 = +h11.toFixed(0,3);
   const h5 = document.querySelector('h5');

   section.addEventListener('click',price);
   function price(e){
   	 if (e.target.tagName === "H2") {
   	 	basket.classList.add('active');
   	 	

   	 	
   	 	
   	  const liSize = document.querySelector('li.active');
   	  const liSize2 = +liSize.innerHTML;
   	  
        const sıze2 = sıze.getAttribute('size');
         sıze.setAttribute('size', liSize2);
   	 	
         
   	 	const ürünFiyat = +ödeme.getAttribute('fiyat');
   	 	const add = +basket.getAttribute('count');

   	 
   	 	
   	 	if (add <= 0) {
   	 		basket.setAttribute('count', add +1)
   	 		ödeme.setAttribute('fiyat', ürünFiyat +h1);
       }
   	 }

   	else if(e.target.tagName === "LABEL"){
   		 pricee.classList.add('active');

   	}
   }
 
  close.addEventListener('click', () =>{
  	   pricee.classList.remove('active');
  	   basket.classList.remove('active');

  	   
  	  
  	   
  })

 plus.addEventListener('click', () =>{
  	const ürünFiyat = +ödeme.getAttribute('fiyat');
  	
 	 ödeme.setAttribute('fiyat', ürünFiyat +h1);
 	 if (h5.innerHTML > 0) {
 	 	const h55 = +h5.innerHTML;
 	 const h555 = h55+1;
 	 h5.textContent = h555;
 	 }

 })
  minus.addEventListener('click', () =>{
  	const ürünFiyat = +ödeme.getAttribute('fiyat');
 	 
 	 	if (ürünFiyat > h1) {
 	 		ödeme.setAttribute('fiyat', ürünFiyat -h1);
 	 	}
     if (h5.innerHTML > 1) {
     	 const h55 = +h5.innerHTML;
     
 	   const h555 = h55-1;
 	   h5.textContent = h555;
     }
 })



  const li = document.querySelectorAll('li');
  function activeLink() {
  	  li.forEach((item) =>
  	  item.classList.remove('active'));
      this.classList.add('active');
     
  }
  li.forEach((item) =>
  item.addEventListener('click',activeLink));

  
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"> </script>
</body>
</html>